# LegallyDistinctSecretSanta
# https://gamebanana.com/mods/611577

RecordCount: 1077

console load LDSS/1-Maps/TheChontest/OperationMedallion
   1

#Start
  99

#lvl_00 - This Map Has Been Renamed
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   2,R,K,G
   3,R,J,G
   2
   1,R
   2,R
   3,R,J
   1,R,K,G
   2
   3,R
   1,R,K,G
  12,R
   1,R,J
   4
  40

#lvl_01 - Lazer Field
   9,R
   1
   1,R,J
   8
   1,R
  15,R,D,X
   6,R,D
   6,R
   8,R,X
   1,R,K,G
  11,R,J,G
  10,R
   1,R,J
   1,J
   9
  10,L,D,X
   9,L,J
   7,J
  10,U,X
  17,R,J
  14,R,D,X
   2,R,J
  15,R,D,X
   2,R
  14,R,J
  21,R,X
   8,R
  12,R,D
  14,R,D,X
   1,R,J
   8,R
  11,R,D,X
   5,R,J
  10,L,U,X
  21,R
  13,R,D,X
   1,R,J
   3,R
  15,R,D,X
   5,R,J
  15,R,D,X
   7,R
   1,R,J
   1,J
  18,R,J
  14,R,D,X
   6,R,K,G
  18,R
  10,R,J
  43

#lvl_02 - Ducts
   1,R,J
   5,R
  13,R,U,Z
   1,L
   1,K,G
   4,K
   3,L,K
   1,K
   1,L,K
   1,R
   1,R,J,G
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   4,R,J
   3,R,K
   9,R
  22,R,X
   4,R,J
   7,R,Z
   1,R,K
   3,R
  24,R,K,G
  28
   9,R
  14,R,D,X
   9,R,J
  17,R,X
  32,F,105
  10,R
   4,R,J
  10,R,Z
   8,R,J
   8,R
   5,R,U,X
   6,G
  13,R,G
   4,R,J,G
   1,R,K
   1,L,K
  18,R,D,X
  20,R,D
  11
  15,R,X
  10,R
   9
  11,R
   7,R,D,X
   2,R,K,G
  18,R
   5,R,J
  14,R,X
  12,R,K,G
  22,R
  18,R,D,X
   1,R,D
   1,R,J
  11,R,D,X
   2,R,J
   4,R,K,G
  10,R,D,X
  40

#lvl_03 - The Big Room
   4,R,D,X
   1,R,J
   5,R
  18,D,X
  18,R,D
   2,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   3,R,U,X
   2,R,U,J
   5,R,U
   1,R,U,J
   7,R,U
  12,R,J
   9,R,U,J,X
  10,R,J
  13,U,J,Z
   2,R,J
  14,L,D,X
   1,R,J
  18,R,D,X
  11,R
   2,R,J
   3,R
  13,G
   8,R,G
  14,R,D
  15,L,X
   6,U,C
  21,G
   1
  28,D
   2,L
   7,R
   2
  15,U,X
  10,L,C
  21,R
  14,R,D,X
  18,L,J
  12,L,Z
  11,L,J
   7,L
  18,D,X
   1,L
  14,R,X
   1,R,J
   1,J
   8,R,J
   1,L,J
   9,K,G
  17,R,K
  18,L,K
  13,R,X
   6,R
  12,R,D,X
   3,R,K,G
   5,R
   1,R,J
   7,R
  16,R,D,J
   3,J
  15,U,X
   5,R
   1,R,K,G
   1,R,J,G
   2,R,K,G
   6,R
   2,R,J
  17,R,D
  13,R,Z
  39,R,J
   1
   1,L,K
  15,D,X
  67
   6,R,Z
   1,R,J
   1,R,K,G
  11,R
   4
   1,R,D,J
   7,R,D,X
  40

#lvl_04 - Power Source
   6,R,D,X
   1,R,J
   7,R
   4,R,J
  17,R,U,X
 135,R,D

ChapterTime: 0:31.977(1881)
