# LegallyDistinctSecretSanta
# https://gamebanana.com/mods/611577

RecordCount: 1491

console load LDSS/1-Maps/iosun
   1

#Start
  76

#lvl_00-tutorial
   4,R,Z
   8,R,J
   4,R
   1,R,J
  11,J
   9,U,X
  29,L,J
   4,K,G
   1,R,K
   1,L
   1,J
  10,L,J
   1,J
   1,R,J
   7,R,Z
   1,R,J
   7,R
   4,R,J
  30,R,D
   6,D
  11,L,D
   2,D
   4,R,D
   8,R,J
   5,R
  12,R,J
  32,R,X
  10,R,C
   4,R,J
   2,R
  14,U,X
  18,J
   3,R,K,G
   6
   1,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
  13,R
  21,D,X
  33,L,D
  35,L,G
   1,J,G
   1,L,K,G
   1,L,J,G
  15,R,D,X
  18,D
   1,R,D
   1,D
   4,R,D
   1,D
   1,D
   1,R,D
  14,R,U,X
   1,J,G
   5,R,J
  40

#lvl_01-a miserable excuse for a bnnuy
   2,J
   7,U,X
  22,R,J
  10,R,Z
   5,R,J
  30,R,U,X
  40,D
   3,R
  14,L,Z
   1,R,J
   7,R,D,X
   1,L,J,G
   5,R,J
   6,R
  15,U,X
  57,L,J
  23,G
   4,L,G
   9,G
   1,J,G
   1,L,K,G
   1,J,G
  38,R,D,X
  10,R,J
   5
   4,R
  14,R,U,X
   5,J,G
   1,L
  31,R,U,X
  41,R,D
   4,R,Z
   1,R,J
   1,R
  40

#lvl_02-madeline's poop chute
   6,R
   9,R,J
  14,U,X
  18,J
   5,L,K,G
  45,L,G
   1,J,G
   1,K,G
   1,L,J,G
   4,R
   3
  10,R
  10,R,U,Z
   9,R,J,G
  27,R
  20,R,D,X
  23,R
   8,R
  17,R,D,J
  15,U,X
   1,L,J,G
  11,J
  12,K,G
   3,J,G
   1,K
  11,K
   7,L
  12,L,J
   4,L,K,G
  11,L,X
   4,L,J
   9,U,X
  40

#lvl_03-entities that give speed are cheating
   7
  18,J
  12,R,K
   7,J,G
  10,R,Z
  16,R,J
  10,R,D,X
   9,R,J
  19,R,D,X
  20,R,J
   2,J
   1,R,J
   1,J
  14,U,X
  19,L,J
  10,L,X
  12,R,J
  38,R,U,X
  17
  12,L
  13
   1,J
   4,L,J
  19,J
  21,U,X
   4,R
  10,R,X
  11,L,J
  20,J
  12,L,X
   4,R,J
   2,R,K
   1,R,X
  14,R,D,X
  25,R,D,C
  34,R,J
  14,R,U,X
  12,J,G
   5,K,G
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   4,R,Z
   9,R,J
   4,R
   1,R,J
   1,R
   7,R,D,X
  40

#lvl_04- In Time and Time (by Hexalia)
   7,R
   1,R,J
  14,R,D,X
   3,R,J
  23,R,D,X
   8,R,J
  16,R,D,X
   3,R
   4,R,J
  27,R,D,X
   1,R,J
  12,R
   3,R,J
  14,L,Z
   1,R,J
   8,R
   4,R,J
  15,R,X
   4,L,J
   8,L,K
   5,L
   1,L,K
   6,L
  14,L,X
   8,L,J,G
   5,L
   4
   2,L
  10,R,K
  16,R
  10,R,Z
  15,L,J
  19,L,U,X
   4,R,J
  17,R,D,X
   1,L,J
  25,L
  11,L,Z
   1,R,J
   3,R
  20,R,J,G
  49,R,D,X
   1,R,J
  40,J

#lvl_05-nothing personnell, kid
   3,R,J
  11,R
  10,D,X
  19,R
  18,U,X
  18,R,D,C
   4,L,J
  15,L,K
  13,U,X
  27,L,J
  15,R,X
  14,R,D,C
   2,R,J
  19,R,D,X
   1,R,J
  11,R,U,C
  11,J,G
   1,L,J
  18,R,J
  23,R,X
   4,L,J
   9,L,K
  15,U,X
   1,J,G
   1,R,J
   1,L,J
   1,L,K,G
   2,K
   4,K
   9,L
   7
   9,L
  31,L,G
   1,J
   5,L,J
  60,L
   1,J
  21,L,K,G
   1,J
   8,L
   1,K
  16,R
   1,J
   4,L,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,L,K,G
  17,L
  14,R,Z
   1,R,J
  29,R,D,X
   5,R,J
  24,R,D,X
   6,R,J
   3,R
  15,R,D,X
   1,R,J
  55,R,D,X
  19,R,D,J
  15,R,D,X
   3,R
   5,R,D
  11,R,J
   1
  40

#lvl_06-A Whole Load of Deja Vu (by Hexalia)
   1
  27,R,D,X
   1,D
   9,R,J
  18,U,X
   7,R,J
   1,R
  11,R,J
  18,R,U,X
   4,L,J
  17,L,D,X
  28,L,J
  22,L,U,X
  22,L,C
   4,L,J
  11,L,K
  18,L,X
   4,R,J
  26,R,K
  26,R,D
  18,R,X
  15,L,D,C
   3,R
   6,R,J
  15,R
   7
  11,L,D,X
   8,L,J
   9,K
   6,K
   6,R,K
  16,K
  20,R,X
   6,L,D
   4,R,J
   1,R,K
   4
   9,L
  26,D,X
   7
  16,L,C
   4,R,J
   1,R,K
  33,R,D,X
   2,R
   3,R
  18,L,X
   4,R,J
   1,R,K
  20,R,D,X
   4,R,J
   1,J
   2
  14,R,Z
   1,R,J,G
   9,R
   2,R,D,J
   1,R
  40

#lvl_07- chelito's conniving chultra
   4,R
  18,D,X
  20,L
  14,U,X
  11,J
   1
   1,K
   7,R
   4,L,Z
   1,R,J
   7,R
  10,R,J
  44,R,G
  10,R,Z
   1,R,J
   3,R
   1
  27,R,D,X
  26,R,J
  51,R,U,X
   8
   2,R
   5
   6,L,X
  20,R,J
   6,R,Z
   2,R,J
  14,R
   2
   5,J,G
   1,L,J
   2,R,J
  15,R,Z
  30,R,D,X
   1,L,J
   6,L
  11,L,X
   6,R,J
   4,R
  20,R,J,G
  14,L,U,X
   4,L,J
   6,L,K
   3,J
  11,L,X
   8,R,J
  14,K
   2,K
  13,R,K
  16,U,X
  21,L
  50
   7,L,J
  31,L,G
   3,J,G
   3,R,J
  32,R
   3,R,G

Repeat, 25
   1
   1,G
EndRepeat
  23,L
  12,L,G
   1
   9,J
   9,R
   3,L,G
   6,J,G
   7,L
   1,L,J,G
   4,K,G
  17,R,D,X
  15,R,J
  50,R,D,X
  12,R,J
  32,R,D,X
  10,R,J
  32,R,D,X
  12,R,J
  50,R,D,X
  12,R
  45,R,D
   2,R,J
  16,R
   1,R,J
  10,R,D,X
  40

#lvl_08- thanks for playing
   4,R
   1,L,J
  14,D,X
  11,L
  11
  17,U,X
  13,J
   8,R,J
  19,U,X
 132,R

ChapterTime: 1:19.016(4648)
